{
  "name": "worker",
  "version": "1.0.0",
  "description": "Background worker for parsing EPUB and PDF files",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@napi-rs/canvas": "^1.0.0",
    "@supabase/supabase-js": "^2.39.3",
    "dotenv": "^16.4.5",
    "epub2": "^3.0.1",
    "jimp": "^1.6.1",
    "pdf-parse": "^1.1.1",
    "pdfjs-dist": "2.16.105",
    "rehype-parse": "^9.0.1",
    "rehype-remark": "^10.0.1",
    "remark-stringify": "^11.0.0",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.0.0",
    "worker": "link:"
  }
}
