{
  "name": "worker",
  "version": "1.0.0",
  "description": "Background worker for parsing EPUB and PDF files",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.3",
    "canvas": "^2.11.2",
    "dotenv": "^16.4.5",
    "epub2": "^3.0.1",
    "pdf-parse": "^1.1.1",
    "pdfjs-dist": "2.16.105",
    "worker": "link:"
  }
}
